VERSION 05-11-2023 22:51:09
FIG #C:\Users\Dell\OneDrive\Desktop\VLSI_Pracs\AND_shubham.MSK
BB(0,-22,112,59)
SIMU #2.00
REC(54,31,24,22,NW)
REC(0,31,24,22,NW)
REC(88,31,24,22,NW)
REC(101,37,5,10,DP)
REC(94,37,5,10,DP)
REC(67,37,5,10,DP)
REC(60,37,5,10,DP)
REC(13,37,5,10,DP)
REC(6,37,5,10,DP)
REC(11,37,2,10,DP)
REC(65,37,2,10,DP)
REC(99,37,2,10,DP)
REC(33,4,5,10,DN)
REC(32,-18,5,10,DN)
REC(25,-18,5,10,DN)
REC(30,-18,2,10,DN)
REC(38,4,2,10,DN)
REC(99,9,2,10,DN)
REC(101,9,5,10,DN)
REC(94,9,5,10,DN)
REC(40,4,5,10,DN)
REC(69,44,2,2,CO)
REC(61,38,2,2,CO)
REC(15,44,2,2,CO)
REC(15,38,2,2,CO)
REC(42,5,2,2,CO)
REC(61,44,2,2,CO)
REC(7,44,2,2,CO)
REC(103,38,2,2,CO)
REC(95,44,2,2,CO)
REC(95,38,2,2,CO)
REC(95,16,2,2,CO)
REC(103,16,2,2,CO)
REC(103,10,2,2,CO)
REC(95,10,2,2,CO)
REC(103,44,2,2,CO)
REC(34,5,2,2,CO)
REC(34,11,2,2,CO)
REC(7,38,2,2,CO)
REC(34,-11,2,2,CO)
REC(69,38,2,2,CO)
REC(42,11,2,2,CO)
REC(26,-17,2,2,CO)
REC(26,-11,2,2,CO)
REC(34,-17,2,2,CO)
REC(81,24,2,2,CO)
REC(40,19,25,2,PO)
REC(99,6,2,44,PO)
REC(30,-21,2,20,PO)
REC(38,1,2,20,PO)
REC(13,-3,17,2,PO)
REC(65,19,2,31,PO)
REC(80,23,19,4,PO)
REC(11,-3,2,53,PO)
REC(25,-22,4,14,ME)
REC(94,37,4,20,ME)
REC(6,37,4,22,ME)
REC(68,23,4,24,ME)
REC(60,37,4,22,ME)
REC(18,23,50,4,ME)
REC(102,9,4,38,ME)
REC(41,4,4,19,ME)
REC(33,-18,4,32,ME)
REC(94,5,4,14,ME)
REC(14,23,4,24,ME)
REC(72,23,12,4,ME)
REC(81,24,2,2,VI)
REC(80,23,4,4,M2)
TITLE 62 57  #Vdd
$1 1000 0 
TITLE 56 33  #Vdd
$1 1000 0 
TITLE 8 57  #Vdd
$1 1000 0 
TITLE 2 33  #Vdd
$1 1000 0 
TITLE 96 56  #Vdd
$1 1000 0 
TITLE 62 20  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 27 -20  #Vss
$0 1000 0 
TITLE 12 6  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 31 54  #42361_Shubham
$- 1000 0 
TITLE 90 36  #Vdd
$1 1000 0 
TITLE 104 26  #Vout
$v 1000 0 
TITLE 96 6  #Vss
$0 1000 0 
FFIG C:\Users\Dell\OneDrive\Desktop\VLSI_Pracs\AND_shubham.MSK
