VERSION 05-11-2023 23:18:32
FIG #C:\Users\Dell\OneDrive\Desktop\VLSI_Pracs\CMOS_TG.MSK
BB(-25,-18,81,69)
SIMU #5.00
REC(48,33,22,24,NW)
REC(-7,20,24,22,NW)
REC(54,46,10,5,DP)
REC(54,39,10,5,DP)
REC(6,26,5,10,DP)
REC(-1,26,5,10,DP)
REC(55,9,10,5,DN)
REC(55,2,10,5,DN)
REC(6,-8,5,10,DN)
REC(-1,-8,5,10,DN)
REC(0,27,2,2,CO)
REC(0,-7,2,2,CO)
REC(0,33,2,2,CO)
REC(8,-1,2,2,CO)
REC(56,11,2,2,CO)
REC(62,11,2,2,CO)
REC(56,3,2,2,CO)
REC(55,40,2,2,CO)
REC(8,33,2,2,CO)
REC(8,27,2,2,CO)
REC(8,-7,2,2,CO)
REC(62,3,2,2,CO)
REC(61,48,2,2,CO)
REC(61,40,2,2,CO)
REC(0,-1,2,2,CO)
REC(55,48,2,2,CO)
REC(23,61,2,2,CO)
REC(6,7,62,2,PO)
REC(34,44,33,2,PO)
REC(34,46,4,14,PO)
REC(4,-11,2,50,PO)
REC(22,60,16,4,PO)
REC(-25,60,51,4,ME)
REC(54,47,27,4,ME)
REC(76,6,5,41,ME)
REC(55,2,26,4,ME)
REC(-25,14,4,46,ME)
REC(-1,-8,4,44,ME)
REC(7,26,4,14,ME)
REC(40,39,24,4,ME)
REC(7,-18,4,20,ME)
REC(40,10,25,4,ME)
REC(-25,9,24,5,ME)
REC(36,10,4,33,ME)
REC(23,61,2,2,VI)
REC(22,60,4,4,M2)
REC(54,44,10,2,DP)
REC(4,26,2,10,DP)
REC(55,7,10,2,DN)
REC(4,-8,2,10,DN)
TITLE 38 26  #IN
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 79 27  #Out
$v 1000 0 
TITLE 9 38  #Vdd
$1 1000 0 
TITLE 66 55  #Vdd
$1 1000 0 
TITLE -4 40  #Vdd
$1 1000 0 
TITLE 9 -16  #Vss
$0 1000 0 
TITLE 31 8  #C
$O 0 0 
TITLE 78 69  #42361_Shubham
$- 1000 0 
FFIG C:\Users\Dell\OneDrive\Desktop\VLSI_Pracs\CMOS_TG.MSK
