VERSION 22-10-2023 23:52:08
FIG #C:\Users\Dell\OneDrive\Desktop\VLSI_Pracs\HA.MSK
BB(94,-193,469,127)
SIMU #2.00
REC(147,-75,22,24,NW)
REC(147,-21,22,24,NW)
REC(289,-193,22,24,NW)
REC(289,-139,22,24,NW)
REC(290,-20,22,24,NW)
REC(290,-74,22,24,NW)
REC(290,49,22,24,NW)
REC(290,103,22,24,NW)
REC(441,-19,22,24,NW)
REC(441,-73,22,24,NW)
REC(447,-6,10,5,DP)
REC(447,-13,10,5,DP)
REC(447,-60,10,5,DP)
REC(447,-67,10,5,DP)
REC(296,116,10,5,DP)
REC(296,109,10,5,DP)
REC(296,62,10,5,DP)
REC(296,55,10,5,DP)
REC(296,-7,10,5,DP)
REC(296,-14,10,5,DP)
REC(296,-61,10,5,DP)
REC(296,-68,10,5,DP)
REC(295,-126,10,5,DP)
REC(295,-133,10,5,DP)
REC(295,-180,10,5,DP)
REC(295,-187,10,5,DP)
REC(153,-8,10,5,DP)
REC(153,-15,10,5,DP)
REC(153,-62,10,5,DP)
REC(153,-69,10,5,DP)
REC(414,-33,10,5,DN)
REC(414,-40,10,5,DN)
REC(392,-25,10,5,DN)
REC(392,-32,10,5,DN)
REC(263,89,10,5,DN)
REC(263,82,10,5,DN)
REC(263,-34,10,5,DN)
REC(263,-41,10,5,DN)
REC(262,-153,10,5,DN)
REC(262,-160,10,5,DN)
REC(241,97,10,5,DN)
REC(241,90,10,5,DN)
REC(241,-26,10,5,DN)
REC(241,-33,10,5,DN)
REC(240,-145,10,5,DN)
REC(240,-152,10,5,DN)
REC(120,-35,10,5,DN)
REC(120,-42,10,5,DN)
REC(98,-27,10,5,DN)
REC(98,-34,10,5,DN)
REC(303,56,2,2,CO)
REC(242,99,2,2,CO)
REC(248,99,2,2,CO)
REC(242,91,2,2,CO)
REC(303,-5,2,2,CO)
REC(303,-59,2,2,CO)
REC(248,91,2,2,CO)
REC(297,118,2,2,CO)
REC(270,91,2,2,CO)
REC(264,91,2,2,CO)
REC(297,-67,2,2,CO)
REC(270,-40,2,2,CO)
REC(448,-66,2,2,CO)
REC(421,-39,2,2,CO)
REC(121,-41,2,2,CO)
REC(154,-14,2,2,CO)
REC(270,83,2,2,CO)
REC(297,56,2,2,CO)
REC(303,64,2,2,CO)
REC(303,118,2,2,CO)
REC(454,-58,2,2,CO)
REC(454,-4,2,2,CO)
REC(415,-31,2,2,CO)
REC(421,-31,2,2,CO)
REC(448,-4,2,2,CO)
REC(399,-31,2,2,CO)
REC(393,-31,2,2,CO)
REC(399,-23,2,2,CO)
REC(393,-23,2,2,CO)
REC(454,-66,2,2,CO)
REC(448,-58,2,2,CO)
REC(454,-12,2,2,CO)
REC(448,-12,2,2,CO)
REC(415,-39,2,2,CO)
REC(127,-33,2,2,CO)
REC(121,-33,2,2,CO)
REC(127,-41,2,2,CO)
REC(154,-68,2,2,CO)
REC(160,-6,2,2,CO)
REC(160,-60,2,2,CO)
REC(269,-159,2,2,CO)
REC(296,-186,2,2,CO)
REC(264,-40,2,2,CO)
REC(297,-13,2,2,CO)
REC(302,-178,2,2,CO)
REC(302,-124,2,2,CO)
REC(263,-151,2,2,CO)
REC(269,-151,2,2,CO)
REC(303,-13,2,2,CO)
REC(297,-59,2,2,CO)
REC(303,-67,2,2,CO)
REC(242,-24,2,2,CO)
REC(296,-124,2,2,CO)
REC(247,-151,2,2,CO)
REC(241,-151,2,2,CO)
REC(247,-143,2,2,CO)
REC(241,-143,2,2,CO)
REC(302,-186,2,2,CO)
REC(296,-178,2,2,CO)
REC(302,-132,2,2,CO)
REC(296,-132,2,2,CO)
REC(263,-159,2,2,CO)
REC(154,-60,2,2,CO)
REC(160,-14,2,2,CO)
REC(160,-68,2,2,CO)
REC(200,-135,2,2,CO)
REC(200,-95,2,2,CO)
REC(187,-38,2,2,CO)
REC(327,-38,2,2,CO)
REC(338,86,2,2,CO)
REC(99,-25,2,2,CO)
REC(105,-25,2,2,CO)
REC(99,-33,2,2,CO)
REC(105,-33,2,2,CO)
REC(154,-6,2,2,CO)
REC(248,-24,2,2,CO)
REC(242,-32,2,2,CO)
REC(248,-32,2,2,CO)
REC(297,-5,2,2,CO)
REC(270,-32,2,2,CO)
REC(264,-32,2,2,CO)
REC(264,83,2,2,CO)
REC(297,110,2,2,CO)
REC(303,110,2,2,CO)
REC(297,64,2,2,CO)
REC(278,-63,31,2,PO)
REC(256,-26,2,17,PO)
REC(407,-8,53,2,PO)
REC(429,-60,2,25,PO)
REC(326,-39,57,4,PO)
REC(387,-35,44,2,PO)
REC(389,-27,20,2,PO)
REC(199,-96,4,61,PO)
REC(260,-7,2,94,PO)
REC(195,-35,2,26,PO)
REC(112,-115,133,2,PO)
REC(407,-25,2,17,PO)
REC(199,-145,4,13,PO)
REC(199,-169,4,22,PO)
REC(245,-115,2,79,PO)
REC(199,-171,58,2,PO)
REC(255,-169,2,14,PO)
REC(186,-39,13,4,PO)
REC(429,-62,31,2,PO)
REC(113,-8,2,105,PO)
REC(277,-182,31,2,PO)
REC(255,-155,24,2,PO)
REC(199,-147,58,2,PO)
REC(277,-180,2,25,PO)
REC(255,-128,53,2,PO)
REC(113,-10,53,2,PO)
REC(337,85,73,5,PO)
REC(115,95,143,2,PO)
REC(255,-145,2,17,PO)
REC(407,-6,3,91,PO)
REC(383,-39,4,6,PO)
REC(135,-62,2,25,PO)
REC(256,114,53,2,PO)
REC(278,62,2,25,PO)
REC(110,-115,2,78,PO)
REC(260,87,20,2,PO)
REC(278,60,31,2,PO)
REC(256,97,2,17,PO)
REC(135,-64,31,2,PO)
REC(113,-27,2,17,PO)
REC(110,-37,27,2,PO)
REC(95,-29,20,2,PO)
REC(195,-9,114,2,PO)
REC(278,-61,2,25,PO)
REC(238,-28,20,2,PO)
REC(245,-36,35,2,PO)
REC(199,-136,4,44,ME)
REC(414,-40,19,4,ME)
REC(263,82,19,4,ME)
REC(139,-15,24,4,ME)
REC(282,55,24,4,ME)
REC(447,-59,22,4,ME)
REC(433,-13,24,4,ME)
REC(98,-34,32,4,ME)
REC(281,-183,4,50,ME)
REC(120,-42,19,4,ME)
REC(392,-32,32,4,ME)
REC(143,-39,47,4,ME)
REC(447,-5,22,4,ME)
REC(94,-26,14,4,ME)
REC(388,-24,14,4,ME)
REC(433,-67,24,4,ME)
REC(295,-125,22,4,ME)
REC(241,90,32,4,ME)
REC(139,-69,24,4,ME)
REC(237,98,14,4,ME)
REC(295,-179,22,4,ME)
REC(281,-187,24,4,ME)
REC(153,-7,22,4,ME)
REC(286,85,55,5,ME)
REC(241,-33,32,4,ME)
REC(139,-65,4,50,ME)
REC(237,-25,14,4,ME)
REC(282,-68,24,4,ME)
REC(262,-160,19,4,ME)
REC(433,-63,4,50,ME)
REC(296,117,22,4,ME)
REC(281,-133,24,4,ME)
REC(282,109,24,4,ME)
REC(282,-64,4,50,ME)
REC(153,-61,22,4,ME)
REC(296,-6,22,4,ME)
REC(286,-39,44,4,ME)
REC(263,-41,19,4,ME)
REC(296,-60,22,4,ME)
REC(296,63,22,4,ME)
REC(282,-14,24,4,ME)
REC(240,-152,32,4,ME)
REC(236,-144,14,4,ME)
REC(282,59,4,50,ME)
REC(447,-8,10,2,DP)
REC(447,-62,10,2,DP)
REC(296,114,10,2,DP)
REC(296,60,10,2,DP)
REC(296,-9,10,2,DP)
REC(296,-63,10,2,DP)
REC(295,-128,10,2,DP)
REC(295,-182,10,2,DP)
REC(153,-10,10,2,DP)
REC(153,-64,10,2,DP)
REC(414,-35,10,2,DN)
REC(392,-27,10,2,DN)
REC(263,87,10,2,DN)
REC(263,-36,10,2,DN)
REC(262,-155,10,2,DN)
REC(241,95,10,2,DN)
REC(241,-28,10,2,DN)
REC(240,-147,10,2,DN)
REC(120,-37,10,2,DN)
REC(98,-29,10,2,DN)
TITLE 173 -59  #Vdd
$1 1000 0 
TITLE 149 -53  #Vdd
$1 1000 0 
TITLE 173 -5  #Vdd
$1 1000 0 
TITLE 149 1  #Vdd
$1 1000 0 
TITLE 141 -40  #S1
$- 1000 0 
TITLE 96 -24  #Vss
$0 1000 0 
TITLE 316 -58  #Vdd
$1 1000 0 
TITLE 292 -52  #Vdd
$1 1000 0 
TITLE 316 -4  #Vdd
$1 1000 0 
TITLE 292 2  #Vdd
$1 1000 0 
TITLE 284 -39  #S3
$- 1000 0 
TITLE 239 -23  #Vss
$0 1000 0 
TITLE 390 -22  #Vss
$0 1000 0 
TITLE 435 -38  #Sum
$v 1000 0 
TITLE 443 3  #Vdd
$1 1000 0 
TITLE 467 -3  #Vdd
$1 1000 0 
TITLE 443 -51  #Vdd
$1 1000 0 
TITLE 467 -57  #Vdd
$1 1000 0 
TITLE 316 65  #Vdd
$1 1000 0 
TITLE 292 71  #Vdd
$1 1000 0 
TITLE 316 119  #Vdd
$1 1000 0 
TITLE 292 125  #Vdd
$1 1000 0 
TITLE 284 84  #S2
$- 1000 0 
TITLE 239 100  #Vss
$0 1000 0 
TITLE 114 -17  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 238 -142  #Vss
$0 1000 0 
TITLE 283 -158  #Carry
$v 1000 0 
TITLE 291 -117  #Vdd
$1 1000 0 
TITLE 315 -123  #Vdd
$1 1000 0 
TITLE 291 -171  #Vdd
$1 1000 0 
TITLE 315 -177  #Vdd
$1 1000 0 
TITLE 111 -60  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 143 114  #42361_Shubham
$- 1000 0 
FFIG C:\Users\Dell\OneDrive\Desktop\VLSI_Pracs\HA.MSK
