VERSION 22-10-2023 23:51:21
FIG #C:\Users\Dell\OneDrive\Desktop\VLSI_Pracs\AsymmetricInv.MSK
BB(44,8,68,60)
SIMU #5.00
REC(44,34,24,22,NW)
REC(57,40,5,10,DP)
REC(50,40,5,10,DP)
REC(57,12,5,10,DN)
REC(50,12,5,10,DN)
REC(59,47,2,2,CO)
REC(51,13,2,2,CO)
REC(59,13,2,2,CO)
REC(59,41,2,2,CO)
REC(51,47,2,2,CO)
REC(51,41,2,2,CO)
REC(51,19,2,2,CO)
REC(59,19,2,2,CO)
REC(55,9,2,44,PO)
REC(50,8,4,14,ME)
REC(50,40,4,20,ME)
REC(58,12,4,38,ME)
REC(55,40,2,10,DP)
REC(55,12,2,10,DN)
TITLE 52 9  #Vss
$0 1000 0 
TITLE 52 59  #Vdd
$1 1000 0 
TITLE 46 39  #Vdd
$1 1000 0 
TITLE 56 26  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 60 29  #Vout
$v 1000 0 
TITLE 59 60  #42361_Shubham
$- 1000 0 
FFIG C:\Users\Dell\OneDrive\Desktop\VLSI_Pracs\AsymmetricInv.MSK
