VERSION 06-11-2023 00:05:36
FIG #C:\Users\Dell\OneDrive\Desktop\VLSI_Pracs\MUX_TG.MSK
BB(166,1,312,160)
SIMU #5.00
REC(184,72,24,22,NW)
REC(255,105,22,24,NW)
REC(256,10,22,24,NW)
REC(262,23,10,5,DP)
REC(262,16,10,5,DP)
REC(261,118,10,5,DP)
REC(261,111,10,5,DP)
REC(197,78,5,10,DP)
REC(190,78,5,10,DP)
REC(195,78,2,10,DP)
REC(261,116,10,2,DP)
REC(262,21,10,2,DP)
REC(262,148,10,5,DN)
REC(197,44,5,10,DN)
REC(190,44,5,10,DN)
REC(195,44,2,10,DN)
REC(262,153,10,2,DN)
REC(263,58,10,2,DN)
REC(263,60,10,5,DN)
REC(263,53,10,5,DN)
REC(262,155,10,5,DN)
REC(263,157,2,2,CO)
REC(262,120,2,2,CO)
REC(199,45,2,2,CO)
REC(191,51,2,2,CO)
REC(269,149,2,2,CO)
REC(263,149,2,2,CO)
REC(191,79,2,2,CO)
REC(191,45,2,2,CO)
REC(191,85,2,2,CO)
REC(199,51,2,2,CO)
REC(262,112,2,2,CO)
REC(199,79,2,2,CO)
REC(263,17,2,2,CO)
REC(268,120,2,2,CO)
REC(270,54,2,2,CO)
REC(264,54,2,2,CO)
REC(194,3,2,2,CO)
REC(195,153,2,2,CO)
REC(269,25,2,2,CO)
REC(269,17,2,2,CO)
REC(270,62,2,2,CO)
REC(268,112,2,2,CO)
REC(269,157,2,2,CO)
REC(199,85,2,2,CO)
REC(263,25,2,2,CO)
REC(264,62,2,2,CO)
REC(242,21,33,2,PO)
REC(193,2,4,4,PO)
REC(241,58,35,2,PO)
REC(194,152,4,4,PO)
REC(197,59,44,2,PO)
REC(242,7,4,14,PO)
REC(197,2,49,2,PO)
REC(197,4,40,2,PO)
REC(237,4,9,3,PO)
REC(195,41,2,50,PO)
REC(241,116,33,2,PO)
REC(198,153,77,2,PO)
REC(241,60,4,56,PO)
REC(248,53,25,4,ME)
REC(283,115,5,41,ME)
REC(262,156,26,4,ME)
REC(283,20,6,41,ME)
REC(166,66,4,86,ME)
REC(248,24,24,4,ME)
REC(263,61,26,4,ME)
REC(261,111,22,4,ME)
REC(198,78,4,14,ME)
REC(243,119,4,33,ME)
REC(166,152,32,4,ME)
REC(247,119,24,4,ME)
REC(166,1,4,1,ME)
REC(198,34,4,20,ME)
REC(262,16,27,4,ME)
REC(247,148,25,4,ME)
REC(244,24,4,33,ME)
REC(283,65,6,50,ME)
REC(190,44,4,44,ME)
REC(166,2,31,4,ME)
REC(166,6,4,55,ME)
REC(288,115,1,45,ME)
REC(166,61,24,5,ME)
REC(194,3,2,2,VI)
REC(195,153,2,2,VI)
REC(194,152,4,4,M2)
REC(193,2,4,4,M2)
TITLE 246 41  #I1
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 200 90  #Vdd
$1 1000 0 
TITLE 187 92  #Vdd
$1 1000 0 
TITLE 273 107  #Vdd
$1 1000 0 
TITLE 200 36  #Vss
$0 1000 0 
TITLE 274 12  #Vdd
$1 1000 0 
TITLE 245 136  #I0
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 286 82  #YMUX
$v 1000 0 
TITLE 224 59  #S
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 312 111  #42361_Shubham
$- 1000 0 
FFIG C:\Users\Dell\OneDrive\Desktop\VLSI_Pracs\MUX_TG.MSK
