VERSION 22-10-2023 23:53:00
FIG #C:\Users\Dell\OneDrive\Desktop\VLSI_Pracs\NAND.MSK
BB(0,-22,78,59)
SIMU #5.00
REC(54,31,24,22,NW)
REC(0,31,24,22,NW)
REC(67,37,5,10,DP)
REC(60,37,5,10,DP)
REC(13,37,5,10,DP)
REC(6,37,5,10,DP)
REC(40,4,5,10,DN)
REC(33,4,5,10,DN)
REC(32,-18,5,10,DN)
REC(25,-18,5,10,DN)
REC(42,11,2,2,CO)
REC(69,38,2,2,CO)
REC(61,44,2,2,CO)
REC(7,44,2,2,CO)
REC(34,5,2,2,CO)
REC(34,11,2,2,CO)
REC(7,38,2,2,CO)
REC(34,-11,2,2,CO)
REC(34,-17,2,2,CO)
REC(26,-11,2,2,CO)
REC(26,-17,2,2,CO)
REC(69,44,2,2,CO)
REC(61,38,2,2,CO)
REC(15,44,2,2,CO)
REC(15,38,2,2,CO)
REC(42,5,2,2,CO)
REC(11,-3,2,53,PO)
REC(40,19,25,2,PO)
REC(30,-21,2,20,PO)
REC(38,1,2,20,PO)
REC(13,-3,17,2,PO)
REC(65,19,2,31,PO)
REC(33,-18,4,32,ME)
REC(18,23,50,4,ME)
REC(14,23,4,24,ME)
REC(60,37,4,22,ME)
REC(25,-22,4,14,ME)
REC(41,4,4,19,ME)
REC(6,37,4,22,ME)
REC(68,23,4,24,ME)
REC(65,37,2,10,DP)
REC(11,37,2,10,DP)
REC(38,4,2,10,DN)
REC(30,-18,2,10,DN)
TITLE 62 57  #Vdd
$1 1000 0 
TITLE 56 33  #Vdd
$1 1000 0 
TITLE 8 57  #Vdd
$1 1000 0 
TITLE 2 33  #Vdd
$1 1000 0 
TITLE 43 25  #Vout
$v 1000 0 
TITLE 62 20  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 27 -20  #Vss
$0 1000 0 
TITLE 12 6  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 27 59  #42361_Shubham
$- 1000 0 
FFIG C:\Users\Dell\OneDrive\Desktop\VLSI_Pracs\NAND.MSK
