VERSION 22-10-2023 23:53:16
FIG #C:\Users\Dell\OneDrive\Desktop\VLSI_Pracs\NOR.MSK
BB(36,-33,86,57)
SIMU #5.00
REC(48,10,24,22,NW)
REC(56,-28,24,22,NW)
REC(69,-22,5,10,DP)
REC(62,-22,5,10,DP)
REC(61,16,5,10,DP)
REC(54,16,5,10,DP)
REC(81,43,5,10,DN)
REC(74,43,5,10,DN)
REC(43,43,5,10,DN)
REC(36,43,5,10,DN)
REC(71,-15,2,2,CO)
REC(83,50,2,2,CO)
REC(37,50,2,2,CO)
REC(55,17,2,2,CO)
REC(55,23,2,2,CO)
REC(63,17,2,2,CO)
REC(63,23,2,2,CO)
REC(37,44,2,2,CO)
REC(75,50,2,2,CO)
REC(75,44,2,2,CO)
REC(45,50,2,2,CO)
REC(45,44,2,2,CO)
REC(83,44,2,2,CO)
REC(63,-21,2,2,CO)
REC(63,-15,2,2,CO)
REC(71,-21,2,2,CO)
REC(59,13,2,24,PO)
REC(43,-1,24,2,PO)
REC(61,35,18,2,PO)
REC(79,35,2,21,PO)
REC(41,-1,2,57,PO)
REC(67,-25,2,26,PO)
REC(70,-33,4,21,ME)
REC(82,43,4,14,ME)
REC(62,-22,4,48,ME)
REC(40,34,34,4,ME)
REC(36,34,4,19,ME)
REC(44,43,4,14,ME)
REC(74,34,4,19,ME)
REC(54,16,4,18,ME)
REC(67,-22,2,10,DP)
REC(59,16,2,10,DP)
REC(79,43,2,10,DN)
REC(41,43,2,10,DN)
TITLE 42 15  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 80 37  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 50 12  #Vdd
$1 1000 0 
TITLE 58 -26  #Vdd
$1 1000 0 
TITLE 72 -31  #Vdd
$1 1000 0 
TITLE 56 36  #Vout
$v 1000 0 
TITLE 84 55  #Vss
$0 1000 0 
TITLE 46 56  #Vss
$0 1000 0 
TITLE 53 57  #42361_Shubham
$- 1000 0 
FFIG C:\Users\Dell\OneDrive\Desktop\VLSI_Pracs\NOR.MSK
