VERSION 22-10-2023 23:53:34
FIG #C:\Users\Dell\OneDrive\Desktop\VLSI_Pracs\OR.MSK
BB(60,-15,142,75)
SIMU #2.00
REC(72,28,24,22,NW)
REC(80,-10,24,22,NW)
REC(118,48,24,22,NW)
REC(131,54,5,10,DP)
REC(124,54,5,10,DP)
REC(93,-4,5,10,DP)
REC(86,-4,5,10,DP)
REC(85,34,5,10,DP)
REC(78,34,5,10,DP)
REC(131,26,5,10,DN)
REC(124,26,5,10,DN)
REC(105,61,5,10,DN)
REC(98,61,5,10,DN)
REC(67,61,5,10,DN)
REC(60,61,5,10,DN)
REC(99,62,2,2,CO)
REC(69,68,2,2,CO)
REC(95,3,2,2,CO)
REC(107,68,2,2,CO)
REC(61,62,2,2,CO)
REC(87,41,2,2,CO)
REC(69,62,2,2,CO)
REC(107,62,2,2,CO)
REC(87,-3,2,2,CO)
REC(87,3,2,2,CO)
REC(95,-3,2,2,CO)
REC(61,68,2,2,CO)
REC(79,35,2,2,CO)
REC(133,55,2,2,CO)
REC(125,61,2,2,CO)
REC(125,55,2,2,CO)
REC(125,33,2,2,CO)
REC(133,33,2,2,CO)
REC(133,27,2,2,CO)
REC(87,35,2,2,CO)
REC(79,41,2,2,CO)
REC(133,61,2,2,CO)
REC(125,27,2,2,CO)
REC(110,39,2,2,CO)
REC(99,68,2,2,CO)
REC(67,17,24,2,PO)
REC(65,17,2,57,PO)
REC(129,23,2,15,PO)
REC(103,53,2,21,PO)
REC(129,42,2,25,PO)
REC(85,53,18,2,PO)
REC(91,-7,2,26,PO)
REC(83,31,2,24,PO)
REC(109,38,22,4,PO)
REC(86,-4,4,48,ME)
REC(124,22,4,14,ME)
REC(102,52,11,4,ME)
REC(94,-15,4,21,ME)
REC(106,61,4,14,ME)
REC(132,26,4,38,ME)
REC(60,52,4,19,ME)
REC(109,38,4,14,ME)
REC(124,54,4,20,ME)
REC(98,52,4,19,ME)
REC(78,34,4,18,ME)
REC(64,52,34,4,ME)
REC(68,61,4,14,ME)
REC(110,39,2,2,VI)
REC(109,38,4,4,M2)
REC(129,54,2,10,DP)
REC(91,-4,2,10,DP)
REC(83,34,2,10,DP)
REC(129,26,2,10,DN)
REC(103,61,2,10,DN)
REC(65,61,2,10,DN)
TITLE 66 33  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 104 59  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 74 30  #Vdd
$1 1000 0 
TITLE 82 -8  #Vdd
$1 1000 0 
TITLE 96 -13  #Vdd
$1 1000 0 
TITLE 126 23  #Vss
$0 1000 0 
TITLE 108 73  #Vss
$0 1000 0 
TITLE 70 74  #Vss
$0 1000 0 
TITLE 135 43  #Vout
$v 1000 0 
TITLE 78 72  #42361_Shubham
$- 1000 0 
TITLE 120 53  #Vdd
$1 1000 0 
TITLE 126 73  #Vdd
$1 1000 0 
FFIG C:\Users\Dell\OneDrive\Desktop\VLSI_Pracs\OR.MSK
